# SmtpServer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SmtpServer.sln  Version 8.md  Version8.md
Examples/SampleApp/: Program.cs  SampleApp.csproj  SampleClientCertificateValidator.cs  SampleMailClient.cs  SampleMailboxFilter.cs  SampleMessageStore.cs  SampleUserAuthenticator.cs  TaskExtensions.cs
Examples/SampleApp/Examples/: CommonPortsExample.cs  CustomEndpointListenerExample.cs  DependencyInjectionExample.cs  SecureServerExample.cs  SessionTracingExample.cs  SimpleExample.cs  UnsecureServerExample.cs
Examples/SampleTests/: SampleMailClient.cs  SampleTests.csproj  SendingEmailTests.cs
Examples/WorkerService/: ConsoleMessageStore.cs  Program.cs  Worker.cs  WorkerService.csproj
Examples/WorkerService/Properties/: launchSettings.json
Src/SampleApp/: ConsoleMailboxFilter.cs  ConsoleMessageStore.cs  Program.cs  SampleApp  SampleApp.cer  SampleApp.csproj  SampleApp.xproj  SampleMailClient.cs  SampleMailboxFilter.cs  SampleMessageStore.cs  SampleUserAuthenticator.cs  SmtpMailSend.cs  TaskExtensions.cs  TextFile1.txt  packages.config  project.json  project.lock.json
Src/SampleApp/Examples/: CustomEndpointListenerExample.cs  CustomGreetingExample.cs  SecureServerExample.cs  ServerCancellingExample.cs  ServerShutdownExample.cs  SessionContextExample.cs  SessionTracingExample.cs  SimpleExample.cs  SimpleServerExample.cs
Src/SampleApp/Properties/: AssemblyInfo.cs
Src/SmtpServer/: AssemblyInfo.cs  AuthenticationContext.cs  DefaultCommandHandler.cs  EndPointEventArgs.cs  EndpointDefinitionBuilder.cs  ICertificateFactory.cs  ICommandHandler.cs  IEndpointDefinition.cs  ILogger.cs  IMaxMessageSizeOptions.cs  IMessageTransaction.cs  ISessionContext.cs  ISessionServiceProviderFactory.cs  ISmtpCommandPipeline.cs  ISmtpCommandProcessor.cs  ISmtpMessageTransaction.cs  ISmtpServerOptions.cs  ISmtpSessionContext.cs  ISmtpTransaction.cs  ITextStream.cs  ListenerFaultedEventArgs.cs  MaxMessageSizeHandling.cs  NetworkTextStream.cs  NullLogger.cs  OptionsBuilder.cs  SessionEventArgs.cs  SessionFaultedEventArgs.cs  SmtpCommandEventArgs.cs  SmtpCommandExecutingEventArgs.cs  SmtpCommandPipeline.cs  SmtpCommandProcessor.cs  SmtpMessageTransaction.cs  SmtpResponseExceptionEventArgs.cs  SmtpServer.Net45.csproj  SmtpServer.Net45.csproj.DotSettings  SmtpServer.Net45.project.lock.json  SmtpServer.cs  SmtpServer.csproj  SmtpServer.csproj.DotSettings  SmtpServer.nuspec  (+10 more)
Src/SmtpServer.Benchmarks/: Program.cs  SmtpParserBenchmarks.cs  SmtpServer.Benchmarks.csproj  Test.eml  Test1.eml  Test3.eml  ThroughputBenchmarks.cs  TokenizerBenchmarks.cs
Src/SmtpServer.Mime.Tests/: MimeMessageSerializerTests.cs  MimeParserTests.cs  SmtpServer.Mime.Tests.csproj
Src/SmtpServer.Tests/: ByteArrayTokenReaderTests.cs  DelegatingDisposable.cs  MailClient.cs  MessageTransactionExtensions.cs  MimeMessageSerializerTests.cs  MimeParserTests.cs  NetworkClientTests.cs  NetworkTextStreamTests.cs  PipeReaderTests.cs  RawSmtpClient.cs  SmtpCommandFactoryTests.cs  SmtpParserTests.cs  SmtpServer.Tests.csproj  SmtpServer.Tests.xproj  SmtpServerDisposable.cs  SmtpServerTests.cs  StreamOutputHelper.cs  StringTokenReaderTests.cs  TokenReaderTests.cs  app.config  packages.config  project.json  project.lock.json
Src/SmtpServer.Tests/Mocks/: MockMessageStore.cs
Src/SmtpServer.Tests/Properties/: AssemblyInfo.cs
Src/SmtpServer/Authentication/: ClientCertificateValidator.cs  DelegatingClientCertificateValidator.cs  DelegatingClientCertificateValidatorFactory.cs  DelegatingUserAuthenticator.cs  DelegatingUserAuthenticatorFactory.cs  DoNothingUserAuthenticator.cs  IClientCertificateValidator.cs  IClientCertificateValidatorFactory.cs  IUserAuthenticator.cs  IUserAuthenticatorFactory.cs  UserAuthenticator.cs
Src/SmtpServer/ComponentModel/: DisposableContainer.cs  ISessionContextInstanceFactory.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
Src/SmtpServer/Content/: IMessage.cs  IMessageReader.cs  IMessageSerializer.cs  IMimeMessage.cs  IPlainMessage.cs  ITextMessage.cs  MessageReaderFactory.cs  MessageSerializerFactory.cs  MessageType.cs  MimeMessage.cs  MimeMessageReader.cs  MimeMessageSerializer.cs  PlainMessage.cs  PlainMessageReader.cs  TextMessage.cs  TextMessageReader.cs  TextMessageSerializer.cs
Src/SmtpServer/Extensions/: StreamReaderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TraceSwitchExtensions.cs
Src/SmtpServer/IO/: BuffersExtension.cs  ByteArraySegment.cs  ByteArraySegmentList.cs  ByteArrayStream.cs  INetworkClient.cs  INetworkPipe.cs  INetworkStream.cs  ISecurableDuplexPipe.cs  NetworkClient.cs  NetworkPipe.cs  NetworkStream.cs  PipeReaderExtensions.cs  PipeWriterExtensions.cs  PipelineException.cs  SecurableDuplexPipe.cs  TokenArrayStream.cs
Src/SmtpServer/Mail/: IMailbox.cs  IMessage.cs  IMessageSerializer.cs  IMimeMessage.cs  ITextMessage.cs  Mailbox.cs  MessageSerializerFactory.cs  MessageType.cs  MimeMessage.cs  MimeMessageSerializer.cs  TextMessage.cs  TextMessageSerializer.cs
Src/SmtpServer/Mime/: ContentTransferEncoding.cs  ContentType.cs  IMimeHeader.cs  MimeEntity.cs  MimeHeader.cs  MimeMessage.cs  MimeMessagePart.cs  MimeParser.cs  MimePart.cs
Src/SmtpServer/Net/: DefaultTcpClient.cs  DefaultTcpListener.cs  DefaultTcpListenerFactory.cs  EndPointEventArgs.cs  EndpointListener.cs  EndpointListenerFactory.cs  EndpointStream.cs  IEndpointListener.cs  IEndpointListenerFactory.cs  ITcpClient.cs  ITcpListener.cs  ITcpListenerFactory.cs
Src/SmtpServer/Properties/: AssemblyInfo.cs
Src/SmtpServer/Protocol/: AuthCommand.cs  AuthenticationMethod.cs  BdatCommand.cs  ContentEncoding.cs  ContentTransferEncoding.cs  DataCommand.cs  DbugCommand.cs  EhloCommand.cs  HeloCommand.cs  ISmtpCommandFactory.cs  ISmtpStateMachine.cs  MailCommand.cs  MaxMessageSizeExceededException.cs  NoopCommand.cs  ProxyCommand.cs  ProxyProtocolCommand.cs  QuitCommand.cs  RcptCommand.cs  RsetCommand.cs  SmtpCommand.cs  SmtpCommandFactory.cs  SmtpCommandVisitor.cs  SmtpParser.cs  SmtpParser2.cs  SmtpParser3.cs  SmtpState.cs  (+6 more)
(+85 files in other folders)
