<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test1.eml" />
    <None Remove="Test2.eml" />
    <None Remove="Test3.eml" />
    <None Remove="Test4.eml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test1.eml" />
    <EmbeddedResource Include="Test2.eml" />
    <EmbeddedResource Include="Test3.eml" />
    <EmbeddedResource Include="Test4.eml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="MailKit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmtpServer\SmtpServer.csproj" />
  </ItemGroup>

</Project>
