<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SmtpServer</AssemblyName>
    <RootNamespace>SmtpServer</RootNamespace>
    <Version>10.0.1</Version>
    <Description>.NET SmtpServer</Description>
    <Authors>Cain O'Sullivan</Authors>
    <Copyright>2015-2023</Copyright>
    <RepositoryUrl>https://github.com/cosullivan/SmtpServer</RepositoryUrl>
    <PackageProjectUrl>http://cainosullivan.com/smtpserver</PackageProjectUrl>
    <PackageTags>smtp smtpserver mailserver</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 10.0.1
- Fixed a bug that could cause a failure to recognize commands when using a large number of recipients.
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

</Project>
