<!--EXTERNAL_PROPERTIES: BUILD_NUMBER-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Root>$(MSBuildProjectDirectory)\..\</Root>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Version>$(BUILD_NUMBER)</Version>
        <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    </PropertyGroup>

    <!--<Import Project="$(Root)Lib\MsBuild\MSBuild.Community.Tasks.Targets" />-->

    <Target Name="Clean">
        <ItemGroup>
            <FilesToDelete Include="$(Root)\Src\**\bin\**\*.*" />
            <FilesToDelete Include="$(Root)\Src\**\obj\**\*.*" />
            <FilesToDelete Include="$(Root)\Build\**\*.*" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />        
        <RemoveDir Directories="$(Root)Build" />
        <MakeDir Directories="$(Root)Build" Condition="!Exists('$(Root)Build')" />
    </Target>    
  
    <Target Name="Build">

          <!-- Diagnostics -->
          <Message Text="Diagnostics:"/>
          <Message Text="Configuration:   $(Configuration)" />
          <Message Text="Root:            $(Root)" />
          <Message Text="Version:         $(Version)" />

          <!-- Compile -->
          <MSBuild Projects="$(Root)Src\SmtpServer.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=Any CPU" />
      
    </Target>

<!--
    <Target Name="Package" DependsOnTargets="Test">
        <Exec Command='"$(Root)Src\.nuget\NuGet.exe" pack "$(Root)Src\TaskQueue.Client\TaskQueue.Client.nuspec" -NoDefaultExcludes -BasePath "$(Root)Src\TaskQueue.Client" -OutputDirectory "$(Root)Build"  -Version "$(Version)" -NoPackageAnalysis' />
    </Target>

    <Target Name="Publish" DependsOnTargets="Package">
        <Exec Condition="'$(ShouldPublish)' == 'nuget'" Command='"$(Root)Src\.nuget\NuGet.exe" push "$(Root)Build\TaskQueue.Client.$(Version).nupkg" $(NugetKey)' />
    </Target>
-->

</Project>