<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\Test.eml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\Test.eml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\SmtpServer.Tests\SmtpServer.Tests.csproj" />
    <ProjectReference Include="..\..\Src\SmtpServer\SmtpServer.csproj" />
  </ItemGroup>

</Project>
