<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\Test.eml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\Test.eml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmtpServer\SmtpServer.csproj" />
  </ItemGroup>

</Project>
