0, ,Other
1,☺,Other
2,☻,Other
3,♥,Other
4,♦,Other
5,♣,Other
6,♠,Other
7,,Other
8,Other
9,      ,Space
10,
,Space
11,♂,Space
12,♀,Space
,Space
14,♫,Other
15,☼,Other
16,►,Other
17,◄,Other
18,↕,Other
19,‼,Other
20,¶,Other
21,§,Other
22,▬,Other
23,↨,Other
24,↑,Other
25,↓,Other
26,→,Other
27,←,Other
28,∟,Other
29,↔,Other
30,▲,Other
31,▼,Other
32, ,Space
33,!,Punctuation
34,",Punctuation
35,#,Punctuation
36,$,Symbol
37,%,Punctuation
38,&,Punctuation
39,',Punctuation
40,(,Punctuation
41,),Punctuation
42,*,Punctuation
43,+,Symbol
44,,,Punctuation
45,-,Punctuation
46,.,Punctuation
47,/,Punctuation
48,0,Digit
49,1,Digit
50,2,Digit
51,3,Digit
52,4,Digit
53,5,Digit
54,6,Digit
55,7,Digit
56,8,Digit
57,9,Digit
58,:,Punctuation
59,;,Punctuation
60,<,Symbol
61,=,Symbol
62,>,Symbol
63,?,Punctuation
64,@,Punctuation
65,A,Letter
66,B,Letter
67,C,Letter
68,D,Letter
69,E,Letter
70,F,Letter
71,G,Letter
72,H,Letter
73,I,Letter
74,J,Letter
75,K,Letter
76,L,Letter
77,M,Letter
78,N,Letter
79,O,Letter
80,P,Letter
81,Q,Letter
82,R,Letter
83,S,Letter
84,T,Letter
85,U,Letter
86,V,Letter
87,W,Letter
88,X,Letter
89,Y,Letter
90,Z,Letter
91,[,Punctuation
92,\,Punctuation
93,],Punctuation
94,^,Symbol
95,_,Punctuation
96,`,Symbol
97,a,Letter
98,b,Letter
99,c,Letter
100,d,Letter
101,e,Letter
102,f,Letter
103,g,Letter
104,h,Letter
105,i,Letter
106,j,Letter
107,k,Letter
108,l,Letter
109,m,Letter
110,n,Letter
111,o,Letter
112,p,Letter
113,q,Letter
114,r,Letter
115,s,Letter
116,t,Letter
117,u,Letter
118,v,Letter
119,w,Letter
120,x,Letter
121,y,Letter
122,z,Letter
123,{,Punctuation
124,|,Symbol
125,},Punctuation
126,~,Symbol
127,⌂,Other









